# This is a code written in Python using Open source packages

# A wave in front of the kinect would register the hand to control the co-ordinates of the mouse

# A single click is performed by using the other hand to perform a click gesture

# A double click is performed by using the other hand to perform a wave gesture

# A right click is performed by using the other hand to perform 2 back to back click gestures.